{
  "name": "innbox-prometheus",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "prom-client": "^15.0.0",
    "telnet-client": "^2.0.8"
  }
}